
/* Carrousel start */
.slider{
    display:grid;
    grid-template-columns: 74% 26%;
}
.slider-container1{
    background:rgba(6, 27, 97, 0.897);
}
.slider-container2{
    justify-content: center;
    display: grid;
    background: #17304a;
}
.panel-iconos {
    margin: 20% 10% 10% -5%;
}
.panel-iconos ul{
    display: inline-grid;
}

.panel-iconos ul li{
    padding: 15px;
    font-weight: 500;
    display: flex;
}
.panel-iconos ul li i{
   width: 40px;
   height: 40px;
}
.panel-iconos ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.panel-iconos ul li i:hover{
    color: #085eb9;
}
.carousel-caption{
    top: 25% !important; 
    font-family: "Khand", sans-serif;
}
.carousel-caption h3{
    font-size: 40px;
}
.carousel-caption p{
    font-size: 20px;
}
.item img{
    opacity: 0.4;
}
.button-slider{
    font-size: 15px;
    font-weight: 500;
    padding: 0.3em 1em;
    line-height: 1.7em!important;
    background-color: transparent;
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
    border: 2px solid;
    border-radius: 3px;
    position: relative;
}
.button-slider:hover{
    border: 2px solid transparent;
    background-color: rgba(153, 153, 153, 0.397);
}
.button-slider-more{
    color: inherit;
    text-shadow: none;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
}
section .container{
    width: 100%;
    padding: 0;
}
.carousel-inner img{
    background-color: rgb(126, 70, 70);
}
@media (min-width:1518px){
    .slider-container2{
        height: 75vh;
    }
    .item img{
        height: 60vh !important;
    }
}
@media (min-width:1273px) and (max-width:1517px){
    .item img{
        height: 53vh !important;
    }
    .panel-iconos ul li{
        padding: 10px !important;
    }
}
@media (min-width:1090px) and (max-width:1272px){
    .slider-container2{
        height: 58vh;
    }
    .item img{
        height: 55vh !important;
    }
    .panel-iconos ul li{
        padding: 8px !important;
    }
}
@media (min-width:966px) and (max-width:1089px){
    .panel-iconos ul li a {
        font-size: 15px !important;
    }
    .slider-container2 {
        height: 55vh;
    }
    .item img {
        height: 44vh !important;
    }
    .panel-iconos ul li {
        padding: 5px;
    }
}
@media (min-width:865px) and (max-width:965px){
    .panel-iconos ul li a {
        font-size: 15px !important;
    }
    .panel-iconos ul li {
        padding: 5px !important;
    }
    .item img {
        height: 50vh !important;
    }
    .slider-container2{
        height: 52vh;
    }
}

@media (min-width:768px) and (max-width:864px){
    .panel-iconos ul li{
        padding: 10px !important;
    }
    .slider-container2{
        height: 60vh;
    }
    .item img{
        height: 50vh !important;
    }
    .panel-iconos ul li a {
        font-size: 13px;
    }
}
@media (min-width:768px) {
    .panel-iconos ul li a{
        margin-top: 8px;
        margin-left: 20px;
    }
}
@media (max-width:767px){ 
.slider{
    display:grid;
    grid-template-columns: 100%;
}
.panel-iconos {
    margin: 20px 15px 20px 15px;
    display: flex;
    align-items: center;
    text-align: center;

}
.panel-iconos ul li a{
    font-size: 15px;
}
.panel-iconos ul {
    display:contents;
}
.panel-iconos ul li{
    text-align: center;
    display: list-item;
}
.item img {
    height: 45vh !important;
}
}
@media (max-width:560px){
    .panel-iconos ul {
        display: block;
    }
    .panel-iconos ul li {
        text-align: start;
    }
    .panel-iconos ul li a{
        margin-left: 10px;
    }

}
/* Carrousel end */

/* Iconos */
.section-icons{
    padding-top: 30px;
    padding-bottom: 30px;
}
.icon-list{
    padding: 10px 5px 10px 5px;
    text-align: center;
}
.icon-list  ul {
    display: flex;
    justify-content: space-around;
}

.icon-list ul li{
    display: inline-block;
    margin: 5px 10px 5px 10px;
}

.icon-list  ul li div{
    display: flex;
    padding: 8px;
}
.icon-list ul li div h4{
    text-decoration: none;
    color: black !important;
}
.icon-list ul li div h4{
    font-weight: bold;
}
@media (max-width:1068px){
    .icon-list ul {
        display: block;
    }
}
/* Iconos end */

/*Cards de noticias*/
 .button-card span{
   background-color: #085eb9;
   color: #fff;
   border-radius: 2px;
   padding: 5px 7px 5px 7px;
}
.button-card span:hover{
    background-color: #17304a;
    color: #fff;
}
.boton-ver-mas {
    float: right;
  }
  #spacer {
    padding: 20px;
  }
  .body-news{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 10px;
    color: #434343;
    font-size: 16px;
  }
    a {
      color: inherit;
    }
  
    a:focus,
    a:hover {
      color: inherit;
      text-decoration: none;
    }
    #wrapper div{
        border-radius: 3px;
    }
  #wrapper .news-content {
    background-color: white;
  }
  #wrapper .news-footer{
      background-color: white;
  }
    .author {
      float: left;
    }
  
    .news-grid {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      ;
      grid-template-areas: "news-image""news-content""news-footer";
      margin-bottom: 15px;
      height: 500px;
      overflow: hidden;
      box-shadow: 1px 0px 10px 1px rgba(0, 0, 0, 0.2);
    }
  
    .news-image {
      grid-area: news-image;
      background-size: cover;
      background-position: center;
      height: 245px;
    }
  
    .news-content {
      grid-area: news-content;
      padding: 10px 15px;
      height: 203px;
    }
  
    .news-content h3 {
      font-weight: 600;
      font-size: 18px;
    }
  
    .news-content h4 {
      color: #17304a;
      padding: 0px;
      text-align: justify;
      font-size: 16px;
    }
  
    .news-footer {
      grid-area: news-footer;
      padding: 15px 15px;
      color: gray;
    }
  
    .news-cat {
      position: absolute;
      top: 230px;
      left: 10px;
      background-color: #085eb9 ;
      color: #fff;
      width: auto;
      padding: 5px;
      text-align: center;
      font-weight: 500;
      text-transform: uppercase;
    }
  
    .news-date {
      position: absolute;
      top: 230px;
      right: 10px;
      background-color: #085eb9 ;
      color: #fff;
      width: auto;
      padding: 5px;
      text-align: center;
      font-weight: 500;
      text-transform: uppercase;
    }
  
    .triangle-left {
      position: absolute;
      z-index: -1;
      top: 210px;
      left: 10px;
      border-color: transparent transparent red transparent;
      border-style: solid;
      border-width: 0px 2px 20px 35px;
      height: 0px;
      width: 0px;
    }
  
    .triangle-right {
      position: absolute;
      z-index: -1;
      top: 210px;
      right: 10px;
      transform: scaleX(-1);
      border-color: transparent transparent red transparent;
      border-style: solid;
      border-width: 0px 2px 20px 35px;
      height: 0px;
      width: 0px;
    }
    @media (max-width:760px) {
        .body-news{
            display: block;
        }
    }
    .carousel-indicators-news{
        position: absolute;
        bottom: -30px;
        left: 50%;
        z-index: 15;
        width: 60%;
        padding-left: 0;
        margin-left: -30%;
        text-align: center;
        list-style: none;
    }
    .carousel-indicators-news .active{
        width: 12px;
        height: 12px;
        margin: 0;
        background-color: #085eb9;
    }
    .carousel-indicators-news li{
        display: inline-block;
        width: 10px;
        height: 10px;
        margin: 1px;
        text-indent: -999px;
        cursor: pointer;
        background-color: #000;
        background-color: rgba(0,0,0,0);
        border: 1px solid #085eb9;
        border-radius: 10px;
    }
/*Cards de noticias end*/
/* Tour */
.tour{
 box-shadow: 18px 12px 18px -6px rgb(0 0 0 / 10%);
}
/* Tour end */
/* Logos empresas */
.owl-nav span {
    font-size: 40px !important;
}
.owl-prev span{
    margin-left: 40px !important;
    margin-right: 40px !important;
}
.owl-next span{
    margin-left: 40px !important;
    margin-right: 40px !important;
}
button .owl-prev{
    background-color: rgba(102, 102, 102, 0.062) !important;
}
/* Logos empresas end */
/*Botones de carrousel*/
.empresas-formadoras div {
    text-align: center;
}
.buttons-empresas a{
    color: #fff;
}
/*Botones de carrousel end*/
/* Grid-container start*/
.grid{
    margin-top: 10xp;
    display:grid;
    grid-template-columns: 50% 50%;
}

.grid-inti{
    padding-right: 2%;
    padding-left:2%;
    display:grid;
    grid-template-columns: 60% 40%;
}
.grid-inti-60{
    padding-right: 2%;
    padding-left:2%;
    display:grid;
    grid-template-columns: 40% 60%;
}

.grid-inti-50{
    padding-right: 7%;
    padding-left:7%;
    display:grid;
    grid-template-columns: 50% 50%;
}
.grid-content-50{
    padding-right: 7%;
    padding-left:7%;
    display:grid;
    grid-template-columns: 50% 50%;
}
.grid-individual{
    margin-top: 10xp;
    display:grid;
    grid-template-columns: 100%;
}
.grid-new{
    margin-top: 10xp;
    padding-right: 7%;
    padding-left:7%;
    display:grid;
    grid-template-columns: 100%;
}
.grid-new h5{
    font-size: 18px;
    font-weight: bold;
}
.img-new {
    margin-left: auto;
    margin-right: auto;
    display: table;
}
.adicional-grid{
    justify-content:center; display:grid;
}
.adicional-grid span{
    font-weight: 700;
    text-align: center;
}
.adicionales-grid{
    justify-content:center; display:flex;
}
.grid-colm{
    justify-content:center; display:flex;
}
.content-info-contact{
    font-size: large;
}
.content-info-contact ul ul li{
   list-style: square;
   margin-left: 35px;
}
.img-qr img{
    width: 310px !important;
    height: 300px !important;
    justify-self: center;
}
.content-img1{
    height: auto;
    width: 1200px;
}
.content-img2{
    height: auto;
    width:1000px;
}
/* width="560" height="315" */
@media (min-width: 1800px) {
    .adicionales-grid iframe{
        width:670px;
        height:425px;
    }
    .grid-colm iframe{
        width:670px;
        height:425px;
    }
    .espacio{
    margin-left: 3%;
    }
    .grid-content-50{
        grid-column-gap: 3%;
    }
}
@media (min-width: 1300px){
    .grid-colm iframe{
        width:660px;
        height:415px;
    }
    .espacio{
        margin-left: 3%;
    }
    .grid-content-50{
        grid-column-gap: 3%;
    }
}
@media (min-width: 1202px){
    .grid-colm iframe{
        width:660px;
        height:415px;
    }
    .espacio{
        margin-left: 3%;
    }
    .grid-content-50{
        grid-column-gap: 5%;
    }
    .adicional-grid img{
        width:470px;
        margin: auto;
    }
    .content-img1{
        width: 900px;
    }
    .content-img2{
        width: 900px;
    }
}
@media (max-width:1201px) {
    .grid{
        display:grid;
        grid-template-columns: 100%;
    }

    .grid-inti{
        display:grid;
        grid-template-columns: 100%;
    }
    .grid-inti-60{
        display:grid;
        grid-template-columns: 100%;
    }
    .grid-inti-50{
        display:grid;
        grid-template-columns: 100%;
        padding-right: 3%;
        padding-left:3%;
    }
    .grid-content-50{
        display:grid;
        grid-template-columns: 100%;
        padding-right: 3%;
        padding-left:3%;
    }
    .adicionales-grid{
        padding-bottom: 35px;
    }
    .adicional-grid img{
        width:460px;
    }
    .content-img1{
        width: 900px;
    }
    .content-img2{
        width: 810px;
    }
}
@media (min-width: 810px) and (max-width:920px){
    .content-img1{
        width: 760px;
    }
    .content-img2{
        width: 700px;
    }
}
@media screen and (min-width:671px) and (max-width:809px){
    .content-img1{
        width: 650px;
    }
    .content-img2{
        width: 650px;
    }
}

@media (min-width:600px) and (max-width:670px){
    .content-img1{
        width: 575px;
    }
    .content-img2{
        width: 575px;
    }
}

@media (max-width:599px){
    .adicionales-grid iframe{
        width:460px;
        height:215px;
    }
    .content-img1{
        width: 471px;
    }
    .content-img2{
        width: 471px;
    }
}
@media (max-width:562px){
    .grid-colm iframe{
        width:460px;
        height:215px;
    }
}
@media (max-width:500px){
    .adicionales-grid iframe{
        width:360px;
        height:200px;
    }
    .adicional-grid img{
        width:420px;
    }
    .content-img1{
        width: 401px;
    }
    .content-img2{
        width: 401px;
    }
}
@media (max-width:499px){
    .adicional-grid img{
        width:390px;
    }
    .content-img1{
        width: 401px;
    }
    .content-img2{
        width: 401px;
    }
}
@media (max-width:400px){

    .content-img1{
        width: 300px;
    }
    .content-img2{
        width: 300px;
    }
}
@media (max-width:439px){
    .grid-colm iframe{
        width:350px;
        height:215px;
    }
}
@media (min-width:333px) and (max-width:399px) {
    .adicional-grid img{
        width:320px;
    }
    .content-img1{
        width: 300px;
    }
    .content-img2{
        width: 300px;
    }
    
}
@media (max-width:340px){
    .grid-colm iframe{
        width:300px;
        height:215px;
    }
}

/* inti-yavirac */
.imagen-inti-yavirac{
    width: 100%;
    height:53vh;
    background:linear-gradient(rgba(8, 102, 119, 0.548),rgba(27, 147, 245, 0.5)),url(../img/banner-inti-yavirac.jpg);
    background-size: cover; 
    background-repeat: no-repeat;
    overflow:hidden;
    background-position-x: center;
}
.imagen-banner-arte-culinario{
    width: auto;
    height:24vw;
    background-size: cover; 
    background-repeat: no-repeat;
    overflow:hidden;
    background-position-x: center;
}
.imagen-banner-control-incendios{
    width: auto;
    height:24vw;
    background:url(../img/carreras-vigentes/banner-control-de-incendios.jpeg);
    background-size: cover; 
    background-repeat: no-repeat;
    overflow:hidden;
    background-position-x: center;
}
.imagen-banner-desarrollo-software{
    width: auto;
    height:24vw;
    background:url(../img/carreras-vigentes/banner-software.jpeg);
    background-size: cover; 
    background-repeat: no-repeat;
    overflow:hidden;
    background-position-x: center;
}
.imagen-banner-diseno-modas{
    width: auto;
    height:24vw;
    background:url(../img/carreras-vigentes/banner-diseñomodas.png);
    background-size: cover; 
    background-repeat: no-repeat;
    overflow:hidden;
    background-position-x: center;
}
.imagen-banner-turismo{
    width: auto;
    height:24vw;
    background:url(../img/carreras-vigentes/banner-guia-nacional.jpeg);
    background-size: cover; 
    background-repeat: no-repeat;
    overflow:hidden;
    background-position-x: center;
}
.imagen-banner-marketing{
    width: auto;
    height:24vw;
    background:url(../img/carreras-vigentes/banner-marketing.jpeg);
    background-size: cover; 
    background-repeat: no-repeat;
    overflow:hidden;
    background-position-x: center;
}
.imagen-mision-vision{
    width: 100%;
    padding-top: 10%;
    padding-bottom:10%;
    height:54vh;
    background:linear-gradient(rgba(8, 102, 119, 0.548),rgba(27, 147, 245, 0.5)),url(../img/docentes.png);
    background-size: cover; 
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow:hidden;
}
.imagen-ingles{
    width: auto;
    height:24vw;
    background:url(../img/capacitacion-continua_1.jpg);
    background-size: cover; 
    background-repeat: no-repeat;
    overflow:hidden;
    background-position-x: center;
    
}
.imagen-educacion-superior{
    width: 100%;
    padding-top: 10%;
    padding-bottom:10%;
    height:54vh;
    background:linear-gradient(rgba(8, 102, 119, 0.548),rgba(27, 147, 245, 0.5)),url(../img/educacionpublica.png);
    background-size: cover; 
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow:hidden;
}
.imagen-formacion-tecnica{
    width: 100%;
    padding-top: 10%;
    padding-bottom:10%;
    height:54vh;
    background:linear-gradient(rgba(8, 102, 119, 0.548),rgba(27, 147, 245, 0.5)),url(../img/formaciontecnica.png);
    background-size: cover; 
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow:hidden;
}
.parrafo-inti-yavirac{
    padding-bottom: 3%;
    margin-right: 10%;
    margin-left: 10%;
    margin-top: 2%;
}
.parrafo-inti-tecnica{
    margin-right: 2%;
    margin-left: 2%;
}
.parrafos-inti{
  text-align: justify;
  font-size: 17px;
}
.parrafo-centrado{
    text-align: center;
  }
.imagen-section{
    width: auto;
    padding-top: 10%;
    padding-bottom:10%;
    height:22vw;
}
.imagen-section h3{
    color:#fff;
    font-size: 38px;
    font-weight: 600;
    vertical-align: middle;
    text-align: center;
}

.imagen-section2{
    width: auto;
    padding-top: 10%;
    padding-bottom:10%;
    height:22vw;
    background:linear-gradient(rgba(8, 102, 119, 0.548),rgba(27, 147, 245, 0.5)),url(../img/slider/instalacion2.png);
    background-size: cover; 
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow:hidden;
}
.imagen-section2 h3{
    color:#fff;
    font-size: 38px;
    font-weight: 600;
    vertical-align: middle;
    text-align: center;
}
.center{
    text-align: center;
    font-family: 'Merriweather Sans', sans-serif;
    font-size: large;
}
@media (min-width:1899px) and (max-width:2290px){
    .imagen-inti-yavirac{
        height:63vh;
    }
}

@media (min-width:1501px){
    .center{
        text-align: center;
        font-family: 'Merriweather Sans', sans-serif;
        font-size: xxx-large;
    }
}

/* Contenido de instituciones */
.content{
    padding-top: 30px;
    padding-bottom: 50px;
  }
.grid-content{
    margin-top: 2%;
    margin-bottom: 1%;
    display:grid;
    grid-template-columns: 100%;
}
.img-content{
    margin-right: auto;
    margin-left: auto;
    display:grid;
    padding-bottom:2%;
}

/*Rendición de cuentas*/
.img-rendicion{
    margin-top:20px;
    width: 430px;
    height:auto;
    box-shadow: 2px 2px 5px #999;
}
